'brown': 1,
'clever': 1,
'data': 1,
u'develop': 1,
u'excel': 1,
u'intern': 1,
'java': 3,
u'jump': 1,
u'languag': 3,
u'lazi': 2,
'name': 1,
'popular': 1,
u'program': 3,
'python': 3,
'quick': 2,
u'rubi': 2,
u'scienc': 1,
'site': 1,
'slow': 1,
'smaller': 1,
'smarter': 1,
u'veri': 2

'brown': {0: 1},
'cat': {2: 2},
'clever': {1: 2},
'data': {5: 2},
u'develop': {4: 1},
'dog': {0: 2, 1: 1, 2: 1, 4: 1},
u'excel': {3: 2},
'fox': {0: 2, 1: 2, 2: 1},
u'intern': {5: 1},
'java': {3: 1, 4: 1, 5: 1},
u'jump': {0: 2},
u'languag': {3: 2, 4: 1, 5: 2},
u'lazi': {0: 1, 1: 1},
'name': {2: 1},
'popular': {5: 2},
u'program': {3: 4, 4: 2, 5: 2},
'python': {0: 1, 3: 2, 5: 1},
'quick': {0: 1, 1: 1},
u'rubi': {2: 1, 4: 1},
u'scienc': {5: 2},
'site': {4: 2},
'slow': {1: 1},
'smaller': {3: 1},
'smarter': {2: 2},
u'veri': {1: 2, 5: 1},
'web': {4: 2}

